* { margin:0; padding:0; box-sizing:border-box; }

body {
  background: url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
  z-index:0;
}

.music-app {
  width: 380px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index:1;
  position: relative;
  box-shadow: 0 15px 40px rgba(0,0,0,0.5);
}

/* HEADER */
.header {
  display: flex; align-items:center; gap:12px; padding:20px;
  color:#fff; font-weight:600; font-size:22px;
  background: rgba(0,0,0,0.2); backdrop-filter: blur(10px);
}
.header i { font-size:28px; color:#ff4b2b; }

/* PLAYER */
.player { text-align:center; padding:20px; }
.disc {
  width:200px; height:200px; margin:0 auto 20px;
  border-radius:50%; overflow:hidden;
  box-shadow:0 15px 30px rgba(0,0,0,0.4);
}
.disc img { width:100%; height:100%; object-fit:cover; border-radius:50%; }

.player h2 { font-size:20px; margin-bottom:4px; font-weight:600; }
.player p { font-size:14px; color:#ccc; margin-bottom:15px; }

.seek {
  width:90%; height:6px;
  background: rgba(255,255,255,0.2);
  border-radius:20px;
  margin:0 auto 10px;
}
.seek-fill {
  width:50%; height:100%;
  background: linear-gradient(90deg,#ff416c,#ff4b2b);
  border-radius:20px;
}

.time {
  display:flex; justify-content:space-between; font-size:12px;
  width:90%; margin:0 auto 20px;
}

.buttons {
  display:flex; justify-content:center; gap:30px; margin-bottom:20px;
}
.buttons i {
  font-size:36px; padding:10px; border-radius:50%;
  background: rgba(255,255,255,0.05); cursor:pointer;
  transition: 0.3s; color:#fff;
}
.buttons i:hover { transform:scale(1.2); background: rgba(255,255,255,0.2); color:#ff4b2b; }

/* PLAYLIST */
.playlist {
  background: rgba(0,0,0,0.15); backdrop-filter: blur(10px);
  padding:15px 20px; border-top:1px solid rgba(255,255,255,0.1);
}
.playlist h3 { margin-bottom:12px; color:#fff; font-size:16px; }
.song {
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 10px; border-radius:15px; margin-bottom:10px;
  background: rgba(255,255,255,0.05);
}
.song span { color:#fff; font-size:14px; margin-right:10px; }
.song h4 { font-size:14px; font-weight:500; color:#fff; }
.song p { font-size:12px; color:#ccc; }
.song i { font-size:20px; color:#ff4b2b; }
.song.active { background: linear-gradient(90deg,#ff416c,#ff4b2b); color:#fff; }
.song.active p, .song.active span { color:#fff; }
